
INSERT INTO   sas_pulse_stg.comm_nps_acct_seltn_4
SELECT
AF.TOP_RPT_GRP,
AF.SECOND_RPT_GRP,
AF.CTRY_NM,
AF.TIER,
CNTCT.ACCT_ID AS ACCT_ID,
AF.ACCT_ID    AS    GRP_ACCT_ID    ,
AF.GBL_ACCT_ID    AS    GLOBAL_PARENT_ACCT_ID    ,
CNTCT.SFDC_CNTCT_ID,
CNTCT.EMAIL_ADDR_ID,
CNTCT.SVCS_FLG, 
CNTCT.NPS_QUALIFIED, 
CNTCT.STATUS,
CDP.DMR_PRIORITY,
CASE WHEN cntct.svcs_flg IS NOT NULL THEN '1' ELSE '2' END
                || '.' || CASE WHEN cntct.nps_qualified = 'NPS QUALIFIED' THEN '1' ELSE '2' END
                || '.' || CASE WHEN cntct.status = 'Customer' THEN '1' ELSE '2' END
                || '.' || CASE WHEN cdp.dmr_priority = '1st' THEN '1' WHEN cdp.dmr_priority = '2nd' THEN '2' WHEN cdp.dmr_priority = '3rd' OR cdp.dmr_priority IS NULL THEN '3' ELSE '4' END
                || '.' || TRIM(CAST(RANDOM(0,999999999) AS VARCHAR(20))) AS cntct_rnk
FROM sas_pulse_stg.comm_nps_cntct_final  cntct
INNER JOIN  SAS_PULSE_STG.COMM_NPS_ACCT_T2 af  ON af.acct_id = cntct.bi_acct_id 
INNER JOIN  sas_pulse_stg.comm_nps_proc_select_final cdq ON af.acct_id =  cdq.acct_id 
LEFT OUTER JOIN sas_pulse_stg.comm_nps_cntct_dmr_priority cdp ON COALESCE(cntct.decsn_mkg_role_nm,'') = cdp.decsn_mkg_role_nm
WHERE cntct.excluded IS NULL AND 
(
AF.ACCT_ID NOT IN    (SELECT ACCT_ID FROM    sas_pulse_stg.comm_nps_acct_excl  ) 
AND     AF.GBL_ACCT_ID NOT IN          (SELECT ACCT_ID FROM    sas_pulse_stg.comm_nps_acct_excl  ) 
AND     AF.TOP_PARENT_ACCT_ID NOT IN      (SELECT ACCT_ID FROM    sas_pulse_stg.comm_nps_acct_excl  ) 
) 
AND STRATA_1 <> 'EXCLUDE' AND 
(
cntct.acct_id NOT IN ( SELECT acct_id FROM sas_pulse_stg.comm_nps_subacct_exclusion)
AND     AF.ACCT_ID NOT IN             (SELECT ACCT_ID FROM    sas_pulse_stg.comm_nps_subacct_exclusion ) 
) AND 
CNTCT.sfdc_cntct_id IN (
'003A0000014LSGu',
'0037000000foUaV',
'003A0000018g6mv',
'003A000001DNuM9',
'003A000000WqECD',
'003A000000xTBo5',
'0037000000dZbhd',
'003A0000014LZYc',
'003A000000n9DcW',
'003A0000018gY2E',
'003A000001DNZJ1',
'003A0000018fvR9',
'0037000000aJWI5',
'003A000001DNij5',
'003A000000xVKXK',
'003A000001DO80E',
'003A000000xSPjC',
'003A0000018cniE',
'003A0000018cqRC',
'0037000000dotLK',
'003A0000018fdJ0',
'003A000000Bcd2B',
'003A0000014Igps',
'003A0000014IU0x',
'003A000000tVZYa',
'003A0000014Hues',
'003A0000014LpUi',
'0037000000aJPNb',
'003A0000014JY7t',
'003A000001Fng9U',
'003A000000xTEYx',
'003A0000007NU5J',
'003A000000ZbKNH',
'003A000001FrCnM',
'0037000000dYAMQ',
'003A0000018cqVp',
'003A0000018cdI7',
'003A0000018ezuT',
'003A000001DNULM',
'003A000001DNvUn',
'003A000000xVq2I',
'003A0000018fMne',
'0037000000aJWZ6',
'003A0000014K5uF',
'003A0000018gCvK',
'003A0000014Lipn',
'003A0000014JE9q',
'003A000000xTOio',
'003A000001Fpo9B',
'003A000000xURSo',
'003A0000014I3Ym',
'003A0000014JWaj',
'003A0000014IiwD',
'003A000000tULZj',
'003A000000xVKyG',
'003A0000014Iu90',
'003A000000ZZwGp',
'003A000001DM8Zd',
'003A000000ZbyDH',
'003A0000014IuDq',
'003A000000QKRa2',
'003A0000018cXCD',
'003A000000MuSbz',
'003A0000018exrz',
'003A0000014J0wz',
'003A000000xV1EJ',
'003A000000xVaU2',
'003A0000018cmwP',
'003A0000018cm6a',
'003A000000LAbKw',
'003A000001F4qhe',
'003A000000xUaXA',
'003A000000LALJ1',
'003A0000014Jfl5',
'003A0000018cTed',
'003A000001FWEeE',
'003A0000014ImxO',
'003A0000018cThw',
'003A0000014LxHq',
'003A0000018eD9x',
'003A000001H3Giu',
'003A0000014Ikmx',
'003A0000018d1QR',
'003A000000xVvIt',
'003A0000014IcTN',
'003A000001DNbt8',
'003A0000014LTmv',
'003A0000014J7gi',
'003A000001DO6w0',
'003A000000xVV4Z',
'003A0000018f1TM',
'003A0000014LXng',
'003A0000018ff0Z',
'003A000001IVkcq',
'003A000001DNWM0',
'003A000000xU7mA',
'003A0000018dbgs',
'003A0000014K5iW',
'003A0000018cSGo',
'003A0000018gYEZ',
'003A0000014JcrX',
'003A000001EjXTB',
'003A000000tUzbx',
'003A0000018cSEJ',
'003A000000tV32y',
'003A0000018ccsy',
'003A000000ZaacN',
'003A000001H27uO',
'0037000000dZgw5',
'003A000000n7SBR',
'003A0000018gQiE',
'003A0000014JrpT',
'003A000000xTQks',
'003A000000DWRNJ',
'003A000000n8LAH',
'003A000000tVJ1D',
'003A0000018dEmn',
'003A000001H27u4',
'003A000000tSXWU',
'003A000000n8q4Q',
'003A0000018fjPj',
'003A0000018dQDP',
'003A0000014JMw8',
'003A0000018dZHK',
'003A0000014Ivg4',
'003A000000n9b5G',
'003A000001DNlO3',
'003A000000MvO1Y',
'003A000000t9Zbb',
'003A0000014IuOS',
'003A000000tVTwC',
'003A000000xV4wZ',
'003A000001H1LsO',
'003A0000014JUMr',
'003A000000xT81E',
'003A00000098SHh',
'003A0000014IvtS',
'003A0000002906n',
'003A000000tWJ3F',
'003A000000QJMZA',
'003A0000014LSS8',
'003A0000014JbQF',
'003A000000tTRhX',
'003A000000MuzCM',
'003A000000tUnNi',
'003A000000tWWcU',
'003A0000018dIvs',
'003A0000018dXsk',
'003A000000tVPLs',
'003A0000014IuiX',
'003A000000tUdWw',
'003A000001H4bIK',
'0037000000fbMG3',
'003A0000018fMyC',
'003A000001FqVg8',
'003A000001IW8T4',
'003A000000MufHX',
'003A000000ZcF6B',
'003A000000Ifpl1',
'003A000001FnuWe',
'003A000000CqNna',
'003A000001DMP48',
'003A000000n8wLC',
'003A000000xVl2D',
'003A0000018fMVK',
'003A0000018enHM',
'003A000001H3Xfh',
'003A000000tVt7b',
'003A0000018cp1J',
'003A0000018dKxA',
'003A0000004SVoz',
'003A000000tViNa',
'003A000000xU5v8',
'003A000000Mwqxl',
'003A0000002wEKJ',
'003A000000KGV9D',
'003A000000tWahj',
'003A000000xVEbP',
'003A000000n7e19',
'003A0000009774p',
'003A0000006ABI2',
'003A0000014Lrae',
'003A000001DNXca',
'0037000000SEbPn',
'003A0000014JJ8j',
'003A000000tV8na',
'003A0000001gjF6',
'003A000000ZbKAd',
'0037000000foFFg',
'003A000000xW3ub',
'003A000000nA379',
'003A000000n6XgX',
'003A000000n92jc',
'0037000000fbUHl',
'003A000001EjXaC',
'003A000001H3GFs',
'003A000000EGRnd',
'003A000001FnBa3',
'003A0000014Lvbw',
'003A000000LBMfA',
'003A000000LAa5x',
'003A000000ZbyBq',
'003A0000014JmPb',
'003A000000n9DJd',
'003A0000004UjtN',
'003A000001H2g4g',
'003A000000xUoi5',
'003A0000014JXh8',
'003A0000006AirZ',
'003A0000014JA10',
'003A000000tU2bf',
'003A000000QKRh9',
'003A0000018fYl1',
'003A0000002vzbD',
'003A000000ZZkIF',
'003A0000018cXp3',
'003A0000014I9qn',
'003A0000006Aq7T',
'003A000001DNV6U',
'0037000000foQUR',
'003A0000014IB5O',
'003A0000018gIuG',
'003A00000097O0b',
'0037000000foUtV',
'003A0000018fDnk',
'003A000001FTY6c',
'003A0000018dDUX',
'0037000000dmMzZ',
'003A0000014IXrV',
'003A000000A8Gzb',
'003A000000xUsPn',
'003A0000018fi40',
'003A000000xUwW1',
'003A000000xU7Fc',
'003A000000ZaFV3',
'003A0000018cSMT',
'003A000000xVRct',
'003A000000xTziH',
'003A0000004Rurf',
'003A000000n75De',
'003A000000ZbI5W',
'003A0000018dyLS',
'0037000000aJN9I',
'003A000000IeSTJ',
'003A000000n6u2H',
'003A000000n9DIu',
'003A0000018cVvZ',
'003A000000tTamR',
'003A0000018dkww',
'003A0000018e5Ho',
'003A000000xTmcZ',
'003A000000CoqwQ',
'0037000000aJSA5',
'003A000000xTsSn',
'003A00000099xlD',
'003A000000Zb35U',
'003A0000018cRbC',
'003A000000tUVwa',
'0037000000fbRf0',
'003A0000014KAL3',
'003A0000014IWAt',
'003A0000014Lo5a',
'003A0000018dGwL',
'003A0000014JQga',
'003A0000014IIFw',
'003A0000001fR5O',
'003A000001H2gcc',
'003A0000014JfyX',
'003A000000ZZoLI',
'003A0000018ddqY',
'003A0000014IILl',
'003A0000014J3rt',
'003A0000014M1oX',
'003A000000ZbHzp',
'003A0000018cpAy',
'003A000000xU1e6',
'003A0000014JQLj',
'003A0000014LZDP',
'003A0000014IsGY',
'0037000000fbdqs',
'003A000000xTFqX',
'003A0000018cbbR',
'003A000000Zacti',
'003A0000018fK5c',
'003A000000MuaC9',
'003A0000018cTtX',
'003A0000014I1u4',
'003A000000xUdSc',
'003A000001IXgbm',
'003A0000018fFw6',
'0037000000foFMp',
'003A000000tV6if',
'003A0000014IGwN',
'003A000000ZadWI',
'0037000000aJOzn',
'003A0000002u3Bf',
'003A000000xT679',
'003A000000QIxCD',
'003A0000014JqY1',
'003A000000MvN7n',
'003A000000n9Ihz',
'003A0000018fMay',
'003A0000014Iey0',
'003A0000014INyp',
'003A0000014JSdh',
'0037000000dZb8i',
'003A0000001erVq',
'003A000001F5bUY',
'003A0000018cTaq',
'003A000001DN43g',
'003A0000014JSFo',
'003A0000018dyAE',
'003A000001DO160',
'003A0000018foGr',
'003A000000xTomd',
'003A000001DNpDc',
'003A0000018dBDq',
'003A0000018f4iL',
'003A0000018cVtn',
'003A0000018fcN8',
'003A000001EjgxN',
'003A000001H1SL7',
'003A0000014IAs5',
'0037000000dZcm1',
'003A000001DNgO5',
'003A000000xUqJ7',
'003A000000xTHzk',
'003A0000018eOdY',
'003A000000xScFr',
'003A0000002CKTH',
'003A000000xV5RR',
'003A0000018f95x',
'003A0000001gl0f',
'003A000001H2Sds',
'003A0000018dw7L',
'003A0000018cXIp',
'003A0000014Lb0Y',
'003A000000xV5Gi',
'003A000000tVCBm',
'003A0000004TE1r',
'003A000000xTLGj',
'003A0000002uxba',
'003A0000014Iet5',
'003A0000014LbYS',
'003A0000014Lw6x',
'003A0000018g4S4',
'003A000000xSYgt',
'003A000000IgcBn',
'003A0000014IM4l',
'003A000000xUVvj',
'003A000000xTR0E',
'0037000000dZaSs',
'003A0000018clu7',
'003A0000014JUVZ',
'003A0000018dJN6',
'003A000000JYKE2',
'003A000001DNWeM',
'003A0000018e4JD',
'003A000000tVQ5b',
'003A0000014IMZ1',
'003A000000tTOTg',
'003A0000002sSg0',
'0037000000aJXYr',
'003A000000tVK2d',
'003A0000014IP4r',
'003A0000018ey99',
'0037000000gB2wt',
'003A0000014IB9p',
'003A000000xV6vr',
'003A000001F4jPn',
'003A000000ZbIF2',
'003A0000002wEs8',
'003A000001IWlxW',
'003A000000LAb26',
'003A000000n9klp',
'003A00000096bK0',
'0037000000fbOIw',
'003A000000Zakva',
'003A0000002vDSF',
'003A0000018cuVN',
'003A000000tWLls',
'003A000001DMQdi',
'003A00000029euz',
'003A000000Wqf6Y',
'003A0000014JCBZ',
'003A0000018cSR8',
'003A0000014Imm0',
'003A000001DNiEU',
'0037000000foO5u',
'003A000000xW8YI',
'003A000000tUOSN',
'003A0000018cbvx',
'003A0000018e164',
'0037000000foT0B',
'0037000000dosPw',
'003A0000014IR9j',
'003A0000018e5He',
'003A0000018eeVD',
'003A000000QJ3mP',
'003A0000014LpdH',
'003A0000018fZbp',
'003A0000018eKQY',
'0037000000dZdd1',
'003A000000ZciUJ',
'003A000000MvZzf',
'003A000001DNqKY',
'0037000000fbWX1',
'003A000000LCs3T',
'003A0000014ImwQ',
'003A0000014JY0O',
'003A000001FVzlX',
'003A000000ZaHWV',
'003A00000096bHx',
'003A000000ZZFdd',
'003A0000014JQir',
'003A0000018ckDy',
'0037000000bYpqE',
'003A0000014LSXo',
'003A0000018fK0m',
'003A0000018eiXt',
'003A0000018g13o',
'0037000000gBBxG',
'0037000000aJVoC',
'003A000001FqWU5',
'003A0000014ICOx',
'003A000000xVvO8',
'003A0000014LTl7',
'003A000000ZcnHA',
'003A0000014KAIm',
'003A000001AGRGw',
'003A000000EGTh8',
'003A0000014Ipvj',
'003A000000ERBnK',
'003A0000014ISyT',
'003A0000018cXoK',
'003A000000xTePg',
'003A0000014I9Wf',
'003A0000018dllF',
'003A000001DNXiJ',
'003A0000005zN4d',
'003A0000018cWH8',
'003A000000Ig9Ee',
'003A0000014I7GU',
'003A0000018djL0',
'003A000000ZbbXn',
'003A0000018g13t',
'003A000000tUmrW',
'003A000000xSJQ1',
'003A000000WqChL',
'003A000000tVoif',
'0037000000foS1k',
'003A0000014JQH8',
'003A000000MvVxu',
'003A000000xU1cK',
'003A0000018eLrR',
'003A0000018cSP6',
'003A000000ZbfBO',
'003A0000014I1hg',
'0037000000dZgsu',
'003A0000014JG1j',
'003A000000xVEus',
'003A000001DNS6M',
'003A0000014IxNa',
'003A000000Zb35K',
'0037000000dou2n',
'003A0000018dDeP',
'003A0000018cctT',
'003A0000004T9nM',
'003A0000014Hse0',
'003A0000018cxxu',
'003A000000ZbcyF',
'003A0000005zky1',
'003A000001DMGi9',
'003A000000Vc9xb',
'003A000000xV0Hs',
'0037000000fbTDe',
'0037000000fbe1x',
'003A000000A8GqM',
'003A000000GoDih',
'003A0000014LPDO',
'003A0000018fszn',
'003A000000xTbf3',
'003A000001FSRix',
'003A0000014JEgh',
'003A000000xUuF9',
'003A000000tVgZr',
'003A0000018ffAq',
'003A0000014K3wX',
'003A0000014IHGY',
'003A0000014LQgW',
'0037000000foQ0C',
'003A000001FWBGA',
'003A0000014LNsj',
'003A0000018emBQ',
'003A000000tVOM8',
'003A0000018euw7',
'003A000000Fwfu0',
'003A0000014JxBS',
'003A0000018cTqM',
'003A0000001hUIz',
'003A000000xST17',
'003A000000xWCxn',
'003A000001FqjAW',
'003A0000018diju',
'003A000000xUwWL',
'003A000000Zb9Fg',
'003A0000014Hyns',
'003A0000001hX5T',
'0037000000dZar5',
'003A000000Wr3yj',
'003A0000014ImRy',
'003A0000018cSH3',
'003A0000018dRk9',
'003A0000001eunx',
'003A0000018ciWQ',
'003A000001FnBSx',
'003A000000LBNbp',
'003A0000014K7WL',
'003A000000n9vxz',
'003A000000xUKGd',
'003A000000ZbhlP',
'003A000000Wqwjz',
'003A0000018cid2',
'003A000000ZcltU',
'0037000000dZc0w',
'003A000000ZcF7N',
'003A0000014ICYQ',
'003A0000018eLvR',
'003A000000xSTpM',
'003A000001FoK6X',
'003A000000xUEm8',
'003A0000014J5Zs',
'003A0000014LuKm',
'003A0000018g31R',
'003A000000n8RQa',
'003A000001DMC4V',
'0037000000foJje',
'003A0000004RGec',
'0037000000dmNrG',
'0037000000fbLcj',
'003A0000014JJ4m',
'003A000000nADM8',
'003A000000ZbKgi',
'003A000001DN76b',
'003A000000DVu2b',
'003A0000014LcqE',
'003A000000ZbWa9',
'003A0000018dlt8',
'003A000000xV8yA',
'003A0000014KALw',
'003A000000tVAMU',
'003A000000xVZAj',
'003A000001DMO3V',
'003A0000018gQx2',
'003A000000n7OZ3',
'0037000000ezO5f',
'003A000000n7i0W',
'003A000000ZbFdS',
'003A000000ZcSg6',
'003A0000018cRrA',
'003A0000014JbKF',
'003A0000018f7Ai',
'003A0000014IVys',
'003A000000xTrvm',
'003A000000ZcWZd',
'003A000000Zb7TD',
'003A000000MuYAG',
'003A000001FofI6',
'003A0000018eEyg',
'003A0000018dB6b',
'003A0000018gNoj',
'0037000000fbZt7',
'003A000000ZZmJJ',
'003A0000014LU5b',
'003A000000tVvhd',
'003A0000018gJUi',
'003A000000xVaXQ',
'003A000000tVXdg',
'003A000000xVJ4C',
'003A0000018cddH',
'003A000000QJVGL',
'003A000000tUdFm',
'003A000000Gn4HZ',
'003A000000xUAhD',
'003A000000n6l8K',
'003A000000VbwFw',
'003A0000004SpWt',
'003A0000014LUIM',
'003A0000018fOWd',
'003A000000CqQ9P',
'003A000000nABKP',
'003A0000018cb6w',
'003A0000018cRf3',
'003A000001AEVv1',
'003A000000tVP1Q',
'003A0000014K3TN',
'003A0000001h00c',
'003A000000JYLjE',
'003A000001DMsWx',
'003A0000018epgP',
'003A0000014I22X',
'003A000000xTeMr',
'003A0000014JHC2',
'003A0000018djbq',
'003A000000xTQCA',
'003A0000014IIOo',
'003A000000xVEtv',
'003A000000xVcmY',
'003A000000xTLcu',
'003A0000018f0xp',
'003A0000004Tr2k',
'003A000000xSlfL',
'003A0000014IWBh',
'003A0000018cPMt',
'003A000001FqsU8',
'003A000000xWEVk',
'003A000000QKXf7',
'003A0000014JXzV',
'003A0000018cnMw',
'003A0000014M1X7',
'003A0000018fkCs',
'003A000000n7W0d',
'003A000000ZbBro',
'003A0000018dH6o',
'003A0000018dsHU',
'003A000000Zacx4',
'003A0000014JNZW',
'003A000001H12HJ',
'003A000001AGVlR',
'003A000001F6pYW',
'003A0000014J3HA',
'003A000000ZcvxA',
'003A000000xTDVX',
'003A0000014J11a',
'003A000000n7Ovc',
'003A000001AGXKJ',
'003A0000014LPEQ',
'003A000000CpYxI',
'003A000000ZbDSW',
'003A000000Mv5R5',
'003A000000MvSIL',
'003A0000018eOyW',
'003A000001H1BLa',
'003A000000xVj94',
'003A000000xW9uG',
'003A000000MuRA1',
'003A000000tVVF1',
'003A0000018gNgk',
'003A000000QKM1P',
'003A000000ZcihS',
'003A000001DMTxW',
'003A000001DMdoa',
'003A0000014Ikv4',
'003A0000014LQzI',
'003A0000014LWKM',
'003A000000xTf0E',
'003A0000018fVLD',
'003A000000tTiUz',
'0037000000dmQj8',
'003A000000xTMEf',
'0037000000foIOg',
'003A000001FrHOo',
'003A0000018fMv3',
'003A000000xUAU3',
'003A0000014IxGK',
'003A0000014IxNV',
'003A0000018ddUh',
'003A0000014Iq0p',
'0037000000fbWu6',
'0037000000gHj6e',
'003A000000xT1SB',
'003A000000tWGrn',
'0037000000foZm0',
'003A0000002Ao2r',
'003A000000QJuJD',
'0037000000foT6V',
'003A0000018cUKN',
'003A000000xT6Mo',
'0037000000foMg1',
'003A0000004TP06',
'003A000001DMJTF',
'003A000000xU9k0',
'003A0000014LYvx',
'0037000000fbW8B',
'003A000000ZbMSs',
'003A0000014IQyv',
'0037000000foEqG',
'003A0000018d4CF',
'003A000000CHCep',
'003A000000xVVDM',
'003A000000xTRMh',
'003A0000014Lo9B',
'003A000000ZZvUH',
'003A000001DNjTd',
'003A0000014M0IU',
'003A000000xTGpN',
'003A000000xVKgS',
'0037000000fbP83',
'003A0000018fvCA',
'003A000000nA3H7',
'003A0000002vx44',
'003A000001FVagV',
'003A0000001f2l5',
'003A000000tVeU4',
'003A0000014K1st',
'003A000001DM88Q',
'003A000000Bn5qq',
'003A0000014K66Q',
'003A0000018g3S8',
'003A000000tUAWe',
'003A0000014Jov9',
'003A0000014JZ4K',
'003A0000014LbcO',
'003A0000018cllJ',
'0037000000eAQFV',
'003A000000tV9YL',
'003A0000007OxuL',
'003A0000018d7E5',
'003A000000tVdCO',
'0037000000aJLae',
'003A000001DMOu4',
'003A000001DMT69',
'003A0000014INnw',
'003A000000xUqi4',
'003A000000ZZh5s',
'003A0000018cn7M',
'003A0000002utvT',
'0037000000a1b6s',
'003A0000018dk1V',
'003A000001H11yM',
'003A0000014JQGA',
'003A000000n7aIV',
'003A0000018cnlT',
'003A0000007Luhk',
'003A0000014J96v',
'003A0000018cUQo',
'003A000000n7aXL',
'003A0000018g4O2',
'003A0000018f8jV',
'003A0000014JZ6G',
'003A0000018eio4',
'003A000000xTtoQ',
'003A000000CYlZw',
'003A000000Zbh9R',
'003A000000tV6Hp',
'003A000000xTe5N',
'003A0000018cRYl',
'003A0000014JSk4',
'003A000001H0wlR',
'003A0000018dGn0',
'003A000000xTHj5',
'003A0000018dQ4H',
'003A0000014JTpe',
'003A0000014Lrog',
'003A0000018dfvK',
'003A0000014JMzb',
'003A0000014IZds',
'003A0000018etnj',
'003A000000xTMdF',
'003A000000xTDx7',
'003A0000018eiX4',
'003A000000LAiLT',
'0037000000fbX0v',
'003A000000n8w5Q',
'003A0000018fIfP',
'003A000000HSwuh',
'003A000000Zcifv',
'003A0000014JQGP',
'0037000000fbdxh',
'003A000000xU5J4',
'003A000000xVVjc',
'0037000000dZghu',
'003A000000xUjy7',
'003A000000xTSxR',
'003A000000xTLNc',
'003A0000014Lcpp',
'003A0000005zegQ',
'003A0000018dBAE',
'003A000000xTIac',
'003A0000014JFYm',
'003A0000018cUnP',
'003A000000tVXIV',
'003A0000014JE8Z',
'003A0000018eRS2',
'003A000000MuYcO',
'003A0000014Lipi',
'003A0000014HyaU',
'003A000001EjVar',
'003A000001H1CfH',
'003A0000014Jvpl',
'003A0000014LpoQ',
'003A0000014LP81',
'0037000000dmRaH',
'003A000001DNcoM',
'003A0000014IPh6',
'003A000001Fo88I',
'003A0000014LQa9',
'003A000000xTNu3',
'003A000000Zc9lW',
'003A000001IWzdk',
'003A0000018cPd5',
'003A0000018dsVj',
'0037000000fbVfJ',
'003A0000014JP1J',
'003A0000018cbFQ',
'003A000000xVy59',
'003A000000xSlWi',
'003A0000018dAy1',
'003A0000014LUFn',
'003A000001FqhUE',
'003A0000018dQIK',
'003A000000ZcZiX',
'003A000000xSYwK',
'003A000001FnBc0',
'003A000000xVXRc',
'003A000001IWpeI',
'003A000000xVvP6',
'003A000001FnrIW',
'003A0000014Huhh',
'003A000001IVz78',
'003A000001DMOsb',
'003A0000014LYwb',
'003A000001Fp3dd',
'003A000001DMd6e',
'003A0000014JUMm',
'0037000000gBSSD',
'003A000000xU0Hs',
'003A0000018dyFM',
'003A0000014LNse',
'0037000000aqxH1',
'0037000000fbON0',
'003A0000014JZjn',
'003A0000014IFHI',
'003A0000014LSN4',
'003A000000n7pOq',
'003A000000xUHm2',
'003A0000018gRPJ',
'003A000000CsZjv',
'003A000000Zb9Y8',
'003A000000QImWX',
'003A000000xUe5n',
'003A000000xUqKP',
'003A000000WqwjL',
'003A000001Ejabt',
'003A000000ZaBD3',
'003A000000xSBsW',
'003A000000n6Uw3',
'003A000000tVZve',
'003A000000Za7Qu',
'003A000000xWECK',
'003A000000MvnQV',
'003A000000C0nfn',
'003A000000ZbmLa',
'003A0000014LWN0',
'003A0000018fOFd',
'003A0000018ddlV',
'003A0000018d969',
'0037000000fbMfc',
'003A000000CsbDU',
'003A0000018dBas',
'003A0000014LR4h',
'0037000000foQvr',
'003A000000tVFoJ',
'003A000001FnY1c',
'003A000000xTu0b',
'003A000000n9GZp',
'003A0000014JHPy',
'0037000000foL4R',
'003A000000tWHrS',
'003A000000xVIv4',
'003A0000018cW1F',
'003A000001DO8SS',
'003A000000ZcWUF',
'003A000000xU79t',
'003A0000018d5yZ',
'003A000000n8R1z',
'003A0000014JmyV',
'003A000000Zcppi',
'003A000000xU7Bp',
'003A000000Zbu8J',
'003A0000014LZFZ',
'003A000000tUHvg',
'0037000000fbWop',
'003A0000014K3ui',
'003A000000CH06E',
'003A000000Zc9Wn',
'003A000000tU4WS',
'003A0000014Imxs',
'0037000000aJRyT',
'003A0000007O9SS',
'003A0000014K5gp',
'003A0000007Mx2O',
'003A000000MvooQ',
'003A0000014LNt3',
'003A000000Zamhq',
'003A000000tU43k',
'003A000000xUwCB',
'003A000000xU0L1',
'003A0000018dZ7m',
'003A0000018gacD',
'003A000000Cseaz',
'003A0000018ftvR',
'003A0000018cuQY',
'003A000000LCs18',
'003A0000014J6AL',
'003A000000ZbHHe',
'003A000000xWBiv',
'003A000000tWSYr',
'003A000000ZcFOE',
'003A0000018dOP7',
'003A000001H45qQ',
'0037000000bNvVk',
'003A000000xTgcM',
'003A000000tVZbg',
'003A0000014Jfj6',
'003A000000xVvRN',
'003A000000Mxna9',
'003A0000014K8RO',
'003A0000014JSJW',
'003A0000018dwR1',
'003A000000GnC5u',
'003A000000xUzYs',
'003A000000ZbDP9',
'003A0000018g6WK',
'003A000000n9GOW',
'003A000001H3GxB',
'003A000000ZbuPy',
'003A000000xSD13',
'003A0000014I9UL',
'003A0000001iEMh',
'003A000001DMxqa',
'003A0000014Lkwe',
'003A0000018dfyY',
'003A000000xW5I1',
'0037000000aJT5n',
'003A000000xVJ2g',
'003A0000014LTn5',
'003A0000014M02g',
'003A0000018dw2d',
'003A0000018di9c',
'003A000000tVoK9',
'003A0000014LtnJ',
'003A0000014Jy4Y',
'003A000001FSSh0',
'003A000000A8G5q',
'003A000000n8zy7',
'003A000001IW8tb',
'003A000000xS8Ah',
'003A000000tVNvZ',
'003A000000xUTc6',
'003A000000xUty3',
'003A0000018d73A',
'003A000000xTofI',
'0037000000ezNib',
'003A000000xVZMp',
'003A0000001hPs8',
'003A0000018cuN9',
'0037000000fbWD4',
'003A000000xShYS',
'003A0000018cXkE',
'003A000000tVc9I',
'003A0000018cz9k',
'0037000000foZCm',
'003A000000Mwme8',
'003A0000014JZKd',
'003A000000xSrki',
'003A000001DO0cs',
'003A0000018f16E',
'003A000000KEthI',
'003A0000018fY7G',
'003A000000xVHD1',
'003A000000xT1UW',
'003A000001FnqWf',
'003A00000096VlK',
'0037000000dphvv',
'003A0000018fEIE',
'0037000000fbdwU',
'003A000001DMBzB',
'003A000000ZbMoz',
'003A0000014Ls82',
'003A0000018dUQd',
'003A000000xVj9x',
'003A0000018fYHS',
'003A0000018cnV3',
'003A0000014LTlV',
'003A0000014IwPK',
'003A000000n7Csp',
'003A0000001fhzm',
'003A0000014JNBG',
'003A000000HQeJm',
'003A0000018dcLw',
'003A000000n7rEP',
'003A0000002sMbs',
'003A0000001eorw',
'003A0000014J1Gg',
'003A000000QKa8t',
'003A0000014Hxn9',
'003A000001IWkyh',
'003A0000018fPDZ',
'003A000000xVEZw',
'0037000000dmQiu',
'003A0000018dVkV',
'003A000001IWUdK',
'003A0000014LR30',
'003A0000018cpHW',
'003A0000014Liv2',
'003A0000004SWN4',
'003A000000xWBfp',
'003A000000xTtta',
'003A0000014Lvhu',
'003A000001FVyWS',
'003A000000xTpFV',
'003A0000014JEgc',
'003A0000014Ieuh',
'003A0000018dH5L',
'0037000000fbX2R',
'003A000000VbwgO',
'003A000000xUzxo',
'003A000000DW1kP',
'003A0000014IQyW',
'003A000000ZZxi0',
'003A000001H0pke',
'003A0000001iB83',
'0037000000foMin',
'003A000000Zakm9',
'003A0000018fg2g',
'003A0000014K8Ex',
'003A000000ZamLC',
'003A0000014JfOp',
'003A0000018fYCR',
'003A000000xVo1x',
'003A0000014LPLE',
'003A0000001fL5F',
'0037000000foSnc',
'003A000000ZaZVB',
'003A0000001hRoT',
'003A000000xUJgZ',
'003A0000018em5W',
'003A000000Mxtlu',
'003A000000tUoLg',
'003A0000014IIMs',
'003A0000014LS9Z',
'003A0000014M2Aj',
'0037000000dqJG2',
'0037000000dmNKN',
'003A0000018dwRL',
'003A0000014LSeb',
'003A000001FnKrV',
'003A000000ZZxP8',
'003A000000A8Hi8',
'003A0000014K8EJ',
'003A000000xUe5h',
'003A0000018dLOv',
'003A000001H2Scf',
'003A0000018dKIb',
'003A000000xTWSX',
'003A000001FSWPt',
'003A0000018eyOO',
'003A0000018dBLM',
'003A000000xTWuh',
'0037000000aqz4r',
'003A000001F4D9a',
'003A0000018cU5U',
'0037000000fbOsr',
'003A0000002tDgp',
'003A000001DO8Gs',
'003A000000DVy4l',
'003A0000018gBD6',
'003A0000018fcf1',
'003A0000014LVzj',
'003A000000tTjZ3',
'003A000000xTmyG',
'003A0000004U7oW',
'003A0000018cS4M',
'003A000000Cb2oF',
'003A0000014LZ9v',
'003A0000018f7cD',
'0037000000foXtk',
'003A000000xVpuq',
'003A000000ERN6b',
'003A0000014JxPq',
'003A0000018cdb3',
'003A000000Zcd8l',
'003A0000018caIm',
'003A000000xVLzO',
'003A0000018eIcR',
'003A000000AAmEt',
'0037000000aJSIr',
'003A000000xUMnN',
'003A000000IfiWk',
'0037000000fbXk7',
'003A000000n7QuR',
'003A000000Mvo7x',
'003A0000018cZ6N',
'003A000000tWLv9',
'0037000000dZb9p',
'003A0000018cXRU',
'003A000000xTG2q',
'003A0000014K1Hj',
'003A000000LCoWU',
'003A000000ZbFcs',
'003A000000tVCJg',
'003A0000018gC6n',
'003A000000QKK0F',
'0037000000aJPjI',
'003A000000xW773',
'003A0000018gVKk',
'003A000000tUT88',
'003A000001DO72I',
'003A000000xTzwr',
'003A000000HSs8f',
'003A000000ZcF73',
'003A000000ZbWSb',
'003A0000018gFoH',
'003A000000xUNiG',
'003A000000IeIsf',
'003A0000014Ls4r',
'003A000000tULbz',
'003A000001AET6Z',
'003A0000014IH9z',
'003A000000MvYvZ',
'003A0000014Iruw',
'003A000000A8Gq5',
'003A000001DMcp3',
'003A0000018fsSI',
'003A0000018dDPg',
'003A000000LCQ1G',
'003A000000tWSO6',
'003A0000018fnm5',
'003A0000014LcyU',
'0037000000fYa5o',
'003A0000018cPNt',
'003A0000007NFKR',
'003A000000ZcYfi',
'003A0000014Iruh',
'003A0000006Bo8A',
'003A000001DNadZ',
'003A000000ZbYV7',
'003A000001EjdQ6',
'003A0000014JUwx',
'003A000000n7aHg',
'003A000001FVyt9',
'003A0000014IP9r',
'003A000000xTOiA',
'003A0000014Jmyp',
'003A000000tVTl0',
'003A0000018cTyn',
'003A000000MuOBB',
'003A0000014LbWY',
'003A0000018chW4',
'003A0000018dB6M',
'003A0000014M04J',
'003A0000004U97K',
'003A0000018d12f',
'003A000000L9TkE',
'003A000000xScak',
'003A000000xSQC8',
'0037000000cX3lD',
'003A000000tVnNI',
'003A000001DMSqk',
'003A0000014Iif6',
'0037000000aJXx3',
'003A0000018dves',
'003A0000014IMml',
'003A000001FVPtT',
'003A0000007MPhh',
'003A000000VaAHR',
'003A000001Fnejx',
'003A000000t4aGu',
'003A0000014LVfU',
'003A000000L9NGv',
'003A0000018cWBn',
'003A0000009ANBT',
'003A000000n9GFU',
'003A000000WqCdA',
'003A0000018cULT',
'0037000000foK8p',
'003A0000014IhDY',
'003A000000xTtim',
'003A000001DNaUy',
'003A0000014LsGd',
'003A000000LCstX',
'0037000000aJliF',
'003A0000001haOA',
'003A0000018f4RJ',
'003A0000014K1uL',
'003A0000014JRxz',
'0037000000fbOL9',
'0037000000fbVbi',
'003A000000n9IjW',
'003A000000xVrg8',
'0037000000fbYhU',
'003A0000001fQiv',
'003A000000ZbKV2',
'0037000000gBC3B',
'003A0000002A5ul',
'003A0000014JXg5',
'003A000000QJmtv',
'003A000000ZbbVY',
'003A0000018fGkA',
'003A0000002wKbA',
'003A0000018czeu',
'003A000001DM7zn',
'003A000000xVedX',
'003A000000xS88f',
'0037000000aJMtj',
'003A000001FqVVj',
'003A000000xT6WK',
'003A0000004TSqc',
'003A000000tWSWc',
'003A0000014Jk57',
'003A0000018gOnd',
'003A000001DNipa',
'003A000000tWUMU',
'003A000000tVj6e',
'003A000001DMrXC',
'003A0000014Lzhd',
'003A000000ZZFkE',
'003A000000LBj4c',
'003A0000004Tuq7',
'003A000000xTJqv',
'003A000000xTolQ',
'003A000000n710E',
'003A000000Vc2PZ',
'003A0000018cnIg',
'003A000000xVRUa',
'003A000000xUC2u',
'003A0000018gRnz',
'003A0000014LbKr',
'003A0000001iEnR',
'0037000000fbZdv',
'003A000001FTYT8',
'003A0000018cc0i',
'003A0000018f0h8',
'003A0000018g5Xh',
'003A0000014IM4v',
'003A0000018dgLn',
'003A000000DWEs7',
'003A0000001gb5d',
'003A000000WqusF',
'003A000000xWB3y',
'003A000000n9Gfm',
'003A0000014J3yp',
'003A000000MxkI0',
'003A0000014Jopx',
'003A0000014Jq5y',
'0037000000foOhp',
'003A0000018cr7r',
'003A000000tU4Sp',
'003A0000018djbM',
'003A000000xUe6f',
'003A0000014I7oX',
'003A000000A8dmE',
'003A000000xTQns',
'003A0000018cRpb',
'003A000000ZbmLu',
'003A0000014JZNX',
'003A000000HQmN5',
'003A000001DMC1w',
'003A000000xTrxo',
'003A000000tVwec',
'003A000000ZaoUB',
'003A000000n71CU',
'003A0000018g6kI',
'003A0000018ciiC',
'003A0000018dPWA',
'003A0000002t44a',
'003A000001DMlcw',
'0037000000dmNB8',
'003A000001H37NZ',
'003A000000n9DSG',
'003A000000Vc3HJ',
'003A000000xW6o0',
'003A0000014JP9K',
'003A0000001hSEd',
'0037000000foN0v',
'0037000000dZgst',
'003A0000018gV09',
'003A0000014Lo9l',
'003A0000007OCrS',
'003A000001DMY8g',
'003A000000KGHjB',
'003A000000n7RCl',
'003A000000n8g7P',
'0037000000fbd8C',
'003A000001FqWY8',
'003A0000018dnrl',
'003A000001FSVGa',
'003A000000Wqwlq',
'003A0000014IxZc',
'003A000000Muc07',
'003A0000018cn5V',
'003A000001IYzAy',
'003A0000018eoCY',
'003A0000014Jn7m',
'003A0000018eSEY',
'003A000000Za0fA',
'003A000000tVSk9',
'003A000000995zA',
'003A0000014LUEo',
'003A0000018cWAu',
'0037000000dZexp',
'003A000000xVvLn',
'0037000000gI2j6',
'003A000000QKCC7',
'003A000000tWWEW',
'003A000000JWlGZ',
'003A0000018dFhS',
'003A000001EjdMs',
'003A0000001gVUT',
'003A000000Wqf8t',
'003A000000QJ2JW',
'003A000001H1Vvc',
'003A0000018fsZl',
'0037000000aIqsp',
'003A000000tVVDo',
'003A000000tV9K3',
'003A000001Fo4UM',
'003A0000014LQhZ',
'003A0000014J3KU',
'003A000000xTpAV',
'003A000000A9vGW',
'003A000000Zaktj',
'003A000000xVvJd',
'003A0000014LZNA',
'003A000000xT1jq',
'003A000001FoYLT',
'003A000000xSIwp',
'003A0000014LUeG',
'003A000000ZagIG',
'003A00000096azl',
'003A0000018dlkg',
'003A000000ZaDYX',
'0037000000dZa6I',
'0037000000cWvEO',
'003A00000096L4y',
'003A0000014ImMT',
'003A0000014JfYM',
'003A000000FRkCt',
'003A0000018cqCv',
'003A0000018etWe',
'003A0000014Iuma',
'003A000000xSkHf',
'003A0000018coUh',
'003A000000xVS4B',
'003A000000xVeQi',
'003A0000001iImM',
'0037000000foQWN',
'003A000001DO0db',
'0037000000SEbPc',
'003A0000014IecN',
'003A0000014Lucu',
'003A000000Mv8Lj',
'003A000000xUdXy',
'003A0000014I7Uq',
'003A000000xVMai',
'0037000000fGrmT',
'003A000000xUZfI',
'003A0000004UV5c',
'003A0000018cncc',
'003A0000014LTlQ',
'003A0000014K1av',
'003A000000xW9rR',
'003A0000014M1Rs',
'003A0000002t4Ib',
'003A000000JYPWr',
'003A000000xVriJ',
'003A000000xTZWg',
'003A0000014K1Ib',
'003A000000xVAzD',
'003A000000ZbczT',
'003A000000xVx4Y',
'003A000000Zccv7',
'003A000001AGRJN',
'003A0000014JS3j',
'003A000000xVrkj',
'003A000001H1F7h',
'003A0000014ImQq',
'003A000000tVfb9',
'003A0000018eK8m',
'003A000001FqeW3',
'003A000001EjeGM',
'003A0000002tBEV',
'003A0000018eFxG',
'003A0000018dri0',
'003A0000018dJ52',
'003A0000014LoP4',
'003A000000Mv0PE',
'003A000001DNafq',
'003A000000xVKMp',
'003A000001FoZMQ',
'003A0000014I1XC',
'003A0000018cZqA',
'003A0000004TeWT',
'003A000000tUZvI',
'003A000001H1M3l',
'003A00000029K7i',
'003A000000n9pct',
'003A000000tVS8G',
'003A000000KDf3s',
'003A0000014J5aC',
'003A000001IXLoc',
'003A0000018dhh3',
'003A0000018gRdG',
'003A0000018eUCa',
'003A000001FnBUA',
'003A000000xW0Lq',
'003A000000HTFiv',
'003A0000014Ikot',
'003A0000018fJp0',
'003A000000LC9W6',
'003A000000tVjH2',
'003A0000014K7ss',
'003A0000014JH1E',
'003A000000tVgND',
'003A000000MuWOM',
'003A000001FnWcx',
'003A0000018fxHM',
'0037000000fbPaN',
'003A0000014LzVB',
'003A0000018fGL5',
'003A0000014I9o3',
'003A0000014Js1A',
'003A0000014Jao3',
'003A000001FrIyy',
'003A000000A7eJJ',
'003A000000xVOXE',
'003A0000014IP0L',
'0037000000dZhXm',
'003A000000ZaD3E',
'003A000000tTlCl',
'003A0000014JShe',
'003A0000004TfyV',
'003A000001F5eeX',
'003A0000018ciiW',
'003A000000xTUCP',
'003A0000014IydO',
'0037000000foJtE',
'003A000001DNjj9',
'003A000000Eji0a',
'003A0000014M1t8',
'003A000000xTUuf',
'003A000000IgfH7',
'003A0000018dacK',
'003A000000xTc8M',
'003A0000004S4Fi',
'003A000001F570K',
'003A000000DW28Z',
'003A000000ZaH48',
'003A0000018eD4F',
'003A000000QKdFn',
'003A000000xTWxL',
'003A0000014IzKY',
'003A000001DN7pI',
'0037000000fbTEm',
'003A000000tVQsq',
'003A000001FVoF1',
'003A0000006ANPK',
'003A0000018dcRe',
'003A000001DMOtK',
'003A000000QKaG0',
'003A000000xVePW',
'0037000000aJOVm',
'003A0000014JXsj',
'003A000000WqATf',
'003A000000IgM4F',
'003A000000MvhdQ',
'003A0000018cxzE',
'003A000001IXWHL',
'003A000000tV6Wu',
'003A0000014IsFk',
'003A0000018cp3I',
'003A0000014IbKN',
'003A000000Wqb1N',
'003A0000004S0kd',
'003A0000004U4O0',
'003A000000xT01g',
'003A0000018fOWY',
'003A0000014JGpQ',
'0037000000dZc5b',
'003A000001FnWS9',
'003A000000GnCh6',
'003A000001H3wUx',
'003A0000018dSSM',
'003A0000018d1ZY',
'003A000000tUJdK',
'0037000000fHLxv',
'003A000000xTeBu',
'003A0000018fPYu',
'003A000000BnMSk',
'003A000000xV31U',
'003A000000ZZoTX',
'003A000000n7qz5',
'003A0000018g8EU',
'003A0000014I7VP',
'003A000000nAHA2',
'003A000000ZbbRM',
'003A000000xSwZY',
'003A0000018fdSc',
'003A000001H1c32',
'003A0000014JorA',
'003A000000CsbYh',
'003A0000018gJnp',
'003A0000018g5jG',
'003A0000014I1q2',
'003A000000QJbYX',
'003A000000WqSye',
'003A000000MxDcV',
'003A0000018f16J',
'003A0000018f9DN',
'003A000000xVwuL',
'003A0000006A1LB',
'003A000001Fnr1t',
'003A0000018cS1a',
'003A000001FSSgz',
'003A0000004U9OG',
'003A0000018etk5',
'003A000000xV1rm',
'003A0000018f5AR',
'003A0000018ckDe',
'003A0000014JEOv',
'003A000000tUmqr',
'003A0000018eFiI',
'003A000000ZaZjq',
'003A0000014J65M',
'003A0000007N2C8',
'003A000001DODIV',
'003A0000018dc3S',
'0037000000bNxS1',
'003A000001H0ynF',
'003A000000IgOp0',
'003A0000018dc9k',
'003A000001DN3et',
'003A000000xWFxX',
'003A0000018dCyh',
'003A000000tUaeb',
'003A00000098S9L',
'003A0000014M1zt',
'0037000000dZd8Q',
'0037000000fbVj2',
'003A000000KGIvf',
'003A0000014Imxp',
'003A000001DMOTj',
'003A0000014JrkZ',
'003A0000014IAqY',
'003A0000018cu8Z',
'003A000000xW9wR',
'003A0000018eovA',
'003A000000xVOD6',
'003A000000ZbuZ0',
'003A000000ZcImr',
'003A000000MuxpP',
'003A0000001hfVl',
'003A0000018d1Ne',
'0037000000foKjk',
'003A000000xVCbX',
'003A000001FpQJn',
'003A0000014JSvv',
'003A000000IgPY6',
'003A000000WqDki',
'003A0000014IHEJ',
'003A0000007O9UI',
'003A000000xVZYx',
'003A0000018fD3x',
'003A000000tThmF',
'003A000001DN3jr',
'003A0000014Ioca',
'003A0000007O7U0',
'003A0000018fUjA',
'003A0000014IZd8',
'003A000000n7OoV',
'003A000000JWl2B',
'003A000000WqNZZ',
'003A000000xSM2x',
'003A0000014Ikn3',
'003A0000002t2qB',
'003A000000xVVgd',
'003A0000018fjVK',
'003A0000018ceNM',
'003A000000WpzVr',
'003A0000007LunI',
'003A000000xTuTi',
'003A0000018dUMD',
'003A000000MwiXy',
'003A000000MuyeV',
'003A000000tTb6R',
'0037000000aJWuT',
'003A0000018fpn3',
'003A0000014LUGG',
'003A000000tWWSK',
'003A000000A8IDk',
'003A0000018dQDA',
'0037000000bfYC4',
'003A000000IefXA',
'003A0000014Jf4F',
'003A0000014LZaY',
'003A000001DMeLr',
'003A0000014IC1p',
'003A0000018gRbF',
'003A0000018dqnV',
'003A000000Zbj99',
'0037000000fbTDM',
'003A0000014IFvc',
'003A0000018cr0z',
'003A000001H2azf',
'003A000000FwjwS',
'003A0000018dBMA',
'003A0000014JR5v',
'003A000000Zbd4D',
'003A0000014Iixk',
'0037000000foGft',
'003A0000014JFGu',
'003A0000018dAmm',
'0037000000fbSi5',
'003A000000xWBce',
'003A0000014JNKC',
'003A0000014JEOX',
'003A000000ZcFMm',
'003A0000018cacc',
'0037000000aJSif',
'003A000000xTdmI',
'003A000000tVvn5',
'003A000000Zamjb',
'003A0000014LztT',
'003A000000KFGlB',
'003A000000Zd66m',
'003A0000014JIaO',
'003A0000014IW3N',
'003A000000ERRBI',
'003A000001H2HZz',
'003A0000014K7t7',
'0037000000fbWUf',
'003A0000014JdbR',
'0037000000dmR8e',
'003A000000nA9I8',
'0037000000gBBvy',
'003A0000018eWR6',
'003A0000018fdXP',
'003A0000018duqV',
'003A000000xUord',
'003A000000n9zIr',
'0037000000g8w0m',
'003A000000xU5oH',
'003A0000018fDD5',
'003A000000ER3nb',
'003A000001DN1SC',
'0037000000dmNi1',
'003A0000018fURF',
'003A000001FVskt',
'003A000000Ifjek',
'003A000000xT7uN',
'003A000001FnXW0',
'003A000000xTp5f',
'003A000001DO77m',
'003A000001FVkQd',
'003A0000018doXs',
'003A000001H4Gz4',
'003A0000018cqg7',
'003A000001IYrYu',
'0037000000foOIS',
'003A000000tShQP',
'003A000001DNaIq',
'003A000000tV94M',
'003A0000014LgdF',
'003A000001H2ITP',
'003A000000xSLDe',
'003A000000xUCiN',
'003A0000001hSJU',
'003A000000xSDwK',
'003A000000Mv8Hd',
'003A000000HS3gP',
'003A000001AGLwz',
'003A000000xV3Fm',
'003A000000Zcnba',
'003A0000014Ixjc',
'003A0000018djmO',
'003A0000004U3rY',
'003A0000018djt5',
'003A000000AAfOh',
'003A000001DMUzP',
'003A000000tUxK2',
'003A0000018dDQi',
'003A000000tV6U9',
'003A0000018fK2Y',
'003A000001DO0Ky',
'003A0000018cmHL',
'003A0000014IC4e',
'003A0000014IM6w',
'003A0000014JG4d',
'003A000000tWcOC',
'0037000000aqzth',
'0037000000fbXIg',
'0037000000bbPLv',
'003A000000ZZLDq',
'003A000001DO4Pg',
'003A0000018dUeD',
'003A000000IgSJx',
'003A000000tWK35',
'003A000000xTGUK',
'003A000000tVWnU',
'003A000000Zbm6J',
'003A000001AGXRu',
'0037000000fbLur',
'003A000000xV2rV',
'003A000000ZbDzG',
'003A0000014ICGj',
'003A000001FWC3B',
'003A0000018gIG2',
'003A000001IX2H1',
'003A000000ZaoKf',
'003A0000014IShy',
'003A000000xUGIq',
'003A000000xUllR',
'003A0000018dAw1',
'003A0000014IWNF',
'0037000000exB57',
'003A000000n7aZe',
'003A0000014Hsce',
'0037000000dmNQm',
'003A0000018eicb',
'003A0000018g5o5',
'003A0000014JC2v',
'003A0000014JmBQ',
'003A000000QJ6TQ',
'003A0000018dh4t',
'003A0000018fvHs',
'003A0000014I9yO',
'0037000000aJRbv',
'003A000000JYBV7',
'003A000000QJtG3',
'003A0000018g8T3',
'003A000000tWaUk',
'003A000000MvMn6',
'003A0000018esqW',
'003A0000004UHyj',
'003A000000QJlz5',
'003A000000ZaHYC',
'003A0000004TDje',
'003A000000xUHfz',
'003A0000014Jw2x',
'003A0000014JFbM',
'003A000000n7HEe',
'003A0000001gRJi',
'003A0000014LUSg',
'003A0000018fsRo',
'003A000000ZcYi7',
'003A000000Mv1Ox',
'003A0000018cigQ',
'003A000001FrIOf',
'003A000001DMRbV',
'003A000000ZZbEq',
'003A000000xUckI',
'003A0000014IH0K',
'003A000000ZajLT',
'003A0000007O05l',
'003A0000014J0xi',
'003A0000014JW3G',
'003A0000014JdSZ',
'003A000000tWUI7',
'003A000000Fwnff',
'003A0000018cQlt',
'003A0000018eCAj',
'003A000000Zc9F1',
'003A0000014Lvva',
'003A0000014JFqb',
'003A0000018czKf',
'003A000000xWCw1',
'003A0000006AQSG',
'003A0000014Hxhk',
'003A0000018cSNM',
'003A0000001h7mp',
'003A000000Vbbjl',
'003A000000tU43u',
'003A0000014JOfS',
'003A0000018fZZF',
'003A0000018czFu',
'003A000000CH8bu',
'003A0000018eBcn',
'003A000000tWanc',
'003A0000014IUUm',
'003A000000n9dic',
'003A000001H140N',
'003A000001FSQj2',
'003A000001DMIgz',
'003A0000018dQIF',
'003A000000xSrm9',
'003A000000QIYTa',
'003A000000xSDhK',
'003A000000xVXRI',
'003A000001DO3ky',
'003A000000tVVGU',
'003A0000014IAkk',
'003A000000FRCrN',
'003A000001FnpRb',
'003A0000018duTF',
'003A000000xSjyl',
'003A000001AGSid',
'003A000000tWUHJ',
'003A0000018fLKo',
'0037000000fbLwq',
'003A000001DO4RN',
'003A000001FSRo6',
'003A0000018cSM9',
'003A0000001glZ1',
'003A000001DMGsa',
'003A0000014JZPE',
'003A0000002tF3f',
'003A0000014JGCm',
'003A0000014JXlT',
'003A000000tUaUb',
'003A0000018dKuJ',
'003A0000005zOyy',
'003A000000xVaqT',
'003A0000018dGly',
'003A000000xTd3D',
'003A0000014Hyqg',
'0037000000dojo4',
'003A000000ZbjtD',
'003A000000xVwh9',
'003A0000002twj2',
'003A0000014LR48',
'003A0000018cu49',
'003A000000n9giS',
'003A000001DMr7A',
'003A000000ZbWDK',
'003A000000xSrT2',
'003A000000xVeMX',
'003A000000xS8Os',
'0037000000YX9gG',
'003A000001DODVN',
'003A0000018cjFz',
'003A0000018e0hj',
'003A0000002vjVQ',
'003A000000tTlCb',
'003A000000293QK',
'003A000000A9thS',
'0037000000foXY3',
'003A0000018dGmN',
'003A0000018fOrl',
'0037000000dZkNo',
'003A000000Za1Xc',
'003A000001DNjHC',
'003A0000018fK0N',
'003A000000n8mpa',
'0037000000fbOqx',
'0037000000aJUwX',
'003A0000014J9eu',
'003A0000018gEkv',
'0037000000fbctJ',
'003A000000xT7wt',
'003A0000018eFk8',
'003A000000MuSnk',
'003A0000001gVuk',
'003A000000xU3eN',
'003A000000tV4bA',
'003A0000014LzhO',
'003A0000014JtDi',
'003A0000014J3My',
'003A0000018cULY',
'003A000000MvVhi',
'003A0000014Lo8r',
'003A0000018cdIT',
'003A000001F4hN6',
'003A000000WqX7A',
'003A000000n9gqH',
'003A0000018dveE',
'003A000000tWU9h',
'003A000000xSMhC',
'003A000000xVOnT',
'003A0000014JkzE',
'003A000001IWl5Y',
'003A000001FrCrB',
'003A0000018ei3s',
'003A000000MuWBT',
'003A000000xVt1Y',
'003A000000WqXfa',
'003A000000xUzmN',
'0037000000dmSUD',
'003A000000xSX4G',
'003A0000018cxCZ',
'003A000000xVgQv',
'003A0000014IO4K',
'003A000000tWGig',
'003A0000018cYCZ',
'003A000001DNmjv',
'003A000000ZZ0SF',
'003A000000JYRak',
'003A0000018daNK',
'003A000000xTfSc',
'003A0000014J7Wx',
'003A0000001erZj',
'003A0000014JXzG',
'003A0000014LkhS',
'0037000000g9Ktg',
'003A000001Fq1II',
'003A0000018cdDU',
'0037000000fbMsi',
'003A0000014JN2o',
'003A0000014LQYD',
'003A000000xUVgB',
'003A000000tUtES',
'003A000000tWUJF',
'003A000000tWUHy',
'003A000000n9ptu',
'003A0000018dNi3',
'003A0000018dfpv',
'0037000000fbO7i',
'003A0000014M1bm',
'003A0000018d1I4',
'0037000000aJNwx',
'003A000000Mux7u',
'003A0000014IUNH',
'003A0000018d4FE',
'003A0000014IcWn',
'003A000001DMxub',
'003A000000Zag4T',
'003A0000014Jvt9',
'0037000000cYBiN',
'003A000000xVQBB',
'003A0000014IbK8',
'003A0000014I1jw',
'003A0000014LuLp',
'003A0000018d1zi',
'003A000001H3t7o',
'003A0000006BobW',
'003A000000Vbwlx',
'003A0000014IG3b',
'003A000000ZaQEr',
'003A000000ZZwDC',
'003A000000xTLwt',
'003A000001DNOE9',
'003A000000ZZCVi',
'003A000001FogM9',
'003A000000xWCpA',
'003A0000018chUr',
'003A000000MuZTd',
'003A000000xUuqS',
'0037000000dZiZy',
'003A000001FqecV',
'003A000000tVh3C',
'003A000001DMUwP',
'003A0000014JInA',
'003A0000018cTdv',
'003A000000A8HZG',
'003A0000014LTxx',
'0037000000foFMi',
'003A000000ZakVE',
'003A000001DNxht',
'003A0000009820t',
'003A000000WqB2w',
'003A0000018gJYV',
'003A000001DNZg5',
'003A0000018ciYR',
'003A000000VZwh2',
'003A000000xSVKz',
'003A0000014LU4y',
'003A0000014Jq7a',
'003A0000018dUrf',
'003A0000014J664',
'003A000000tVsam',
'003A0000014Js8G',
'003A000000IeHlS',
'003A000001H2uer',
'003A0000018fgHN',
'003A0000014Iiys',
'003A0000014JUXp',
'003A000000tWMuw',
'003A0000018cPPQ',
'003A000000tVPzi',
'003A000000xU6Cx',
'003A0000014LUFI',
'003A000000JWsI8',
'003A0000018g8sE',
'003A000000tTRYG',
'003A0000018d1Xp',
'003A000000n6bKT',
'003A0000014LYma',
'003A000000xTe1D',
'003A000001H2DYn',
'003A000000ZagBe',
'003A000001AGTbf',
'003A000001DMwVM',
'003A000001EjdQz',
'003A0000018cUDP',
'003A0000018dIUO',
'003A000000n6fEC',
'003A000000xUQU7',
'003A000000xW8bt',
'003A000000n9arO',
'003A000000HTGYm',
'003A0000014JkDG',
'003A000000tTjPT',
'003A0000014J41K',
'003A0000014Icjs',
'003A000000Zc3nW',
'003A0000014Lpcx',
'003A0000018cSJx',
'003A0000014J9yx',
'003A000000tW2NN',
'003A000000IeZDz',
'003A000000ZZJDT',
'003A0000014LzXz',
'003A000000xV1NX',
'003A000000n7N2G',
'0037000000fbNaA',
'003A0000014HuIb',
'003A000000xVxwV',
'0037000000foZq7',
'003A000000tWcM9',
'003A000000LAjkP',
'003A000000tWU3P',
'003A000001DNbN3',
'003A0000018fcgn',
'003A000000Za6NU',
'003A000000xSDTr',
'003A0000014JW5R',
'003A0000001hIeg',
'003A000001DNgQZ',
'003A000000tVhKO',
'003A0000018czG9',
'003A000000tVNFL',
'003A0000014IuVY',
'003A000000tUHsS',
'003A000000xSYwt',
'003A000000ZZf3w',
'003A0000014IFZ8',
'003A000000tSZlF',
'003A0000018fInf',
'003A0000014IRQ7',
'003A000000tTjrW',
'003A000000xS87S',
'003A000000n9a9q',
'003A000000n6e7O',
'003A0000018eDCv',
'003A0000018ftez',
'003A0000018d15K',
'0037000000dZgy7',
'003A0000018cTzH',
'003A000001IXdjM',
'003A0000018coxL',
'003A0000006AXvS',
'003A0000001fKWz',
'003A000000971Wp',
'003A0000014IhHf',
'0037000000fbWbm',
'003A0000014IopP',
'003A000000Vc0hG',
'003A000000xWBXo',
'003A0000018dBJv',
'003A000000tUCiI',
'003A0000014JjyN',
'003A000000xTGhb',
'003A0000018f8ph',
'003A0000006BlV0',
'003A0000018ckyV',
'0037000000SEbPd',
'003A0000014Hsdl',
'0037000000fbNKR',
'003A000000QJAwX',
'003A0000014K8LH',
'003A000000ZamFW',
'003A000001FTWSq',
'003A0000001goHo',
'003A000001H2psY',
'003A000000xWDup',
'003A000000ZZeY1',
'0037000000focuC',
'0037000000dZdqo',
'003A000001H2IUO',
'0037000000foOsr',
'003A000000Zb3nj',
'003A0000014Lari',
'003A000000A7kwS',
'0037000000dZeLe',
'003A0000018f8CK',
'003A0000018ftyR',
'003A0000018eSBT',
'003A0000018db4U',
'003A0000014JQjj',
'003A000000xVjag',
'003A000000My8Xg',
'003A000000n9m2r',
'0037000000aJOuZ',
'003A000001F51Bs',
'003A000000xU02B',
'003A000000ZcpcY',
'003A0000002t5p0',
'003A0000014ImqX'

)